{
	"FileVersion": 3,
	"EngineAssociation": "{FD3F4DEF-47FE-F94C-91F6-AAA79558751E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}